.project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    justify-content: center;
    margin-top: 10px;
    margin-left: 60px;
    margin-right: 60px;
}

/* ------------------------------------------------ Media Query ---------- */

/* Breakpoints */

/* double column */
@media (max-width: 950px) {
    .project-container {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        margin-right: 20px;
    }
}

/* single column */
@media (max-width: 650px) {
    .project-container {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        margin-right: 20px;
    }
}